<!DOCTYPE html>
<html>
<head>
    <title>SignUp | church</title>


<style>
    /* body
      {
        background-image:url("../images/church.jpg");
        background-repeat:no-repeat;
        background-color:rgb(99,96,96);
      } */
      body
      {
        background-image:url("../images/church3.jpg");
        background-repeat:no-repeat;
        background-color:rgb(99,96,96);
        /* background-image position: relative; */
        background-size: cover;
      }
      body,
.signin {
  background-color: #070202;
  font-family: 'Montserrat', sans-serif;
  color: rgb(3, 1, 1);
  font-size: 14px;
  letter-spacing: 1px;
  
  
}

.login {
  position: relative;
  height: 560px;
  width: 405px;
  margin: auto;
  padding: 60px 60px;
  /* background: url(https://picsum.photos/id/1004/5616/3744) no-repeat   center center #505050; */
  background-size: cover;
  box-shadow: 0px 30px 60px -5px #000;
}

form {
  padding-top: 80px;
}

.active {
  border-bottom: 2px solid #1161ed;
}

.nonactive {
  color: rgba(255, 255, 255, 0.2);
}

h2 {
  padding-left: 12px;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 100;
}

h2:first-child {
  padding-left: 0px;
}

span {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.4; 
  display: inline-block;
  position: relative;
  top: -65px;
  transition: all 0.5s ease-in-out;
}

.text {
  border: none;
  width: 89%;
  padding: 10px 20px;
  display: block;
  height: 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}

.text:focus {
  outline: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}

.text:focus + span {
  opacity: 0.6;
}

/* input[type="text"],
input[type="password"] {
  font-family: 'Montserrat', sans-serif;
  color: rgb(6, 6, 6);
} */



input {
  display: inline-block;
  padding-top: 20px;
  font-size: 14px;
}

h2,
span,
.custom-checkbox {
  margin-left: 20px;
}

.custom-checkbox {
  -webkit-appearance: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
}

.custom-checkbox:checked {
  background-color: rgba(17, 97, 237, 1);
}

.custom-checkbox:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}

.custom-checkbox:focus {
  outline: none;
}

label {
  display: inline-block;
  padding-top: 10px;
  padding-left: 5px;
}

.signin {
  background-color: #1161ed;
  color: #FFF;
  width: 100%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  text-transform: uppercase;
}

.signin:hover {
  background: #4082f5;
  box-shadow: 0px 4px 35px -5px #4082f5;
  cursor: pointer;
}

.signin:focus {
  outline: none;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 85px;
  position: relative;
}

a {
  text-align: center;
  display: block;
  top: 120px;
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.2);
}


  </style>
  </head>


  
  <body>
  <header>
    <h1>CHURCH ALLOTMENT
	</h1>
  </header>
  <!--<form align='center' method="post" action="signup_connection.php"style=' color:rgb(249, 249, 255); background-color:rgba(0, 255, 255, 0.158);height:250px; margin-left: 150px;margin-right: 60px;margin-bottom:
  0px; font-style: normal;font-size: 20px;font-weight: 300;border-radius: 20px ;'> 
  	            <label>First Name:</label>
    			<input type="text" name="firstname" required pattern="[A-Za-z_]+" title="No Numbers and Spaces(Use _)" autofocus><br>
    			<label>Last Name:</label>
    			<input type="text" name="lastname" required pattern="[A-Za-z_]+" title="No Numbers and Spaces,(Use _)"><br>
    			<label>Email:</label>
    			<input type="email"  name="email" required><br>
    			<label>Mobile:</label>
    			<input type="text" name="mobile" required minlength="10" maxlength="10" required pattern="[0-9]+"><br>
    			<label>Password:</label>
    			<input type="password" name="password" required minlength="6" maxlength="8"  pattern="[^' ']+" title="No Spaces" ><br>
    			<input type="submit" value="Sign Up">
    		</form>
        <form align='center' action="../admin/home1.php" ><br><br>-->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    



        <form action="signup_connection.php" method="POST" >
    <div class="login">
  <h2 class="active"> Sign Up </h2>

  <!--<h2 class="nonactive"> sign up </h2>-->
  
   
    

    <input type="text" class="text"name="firstname" required pattern="[A-Za-z_]+" title="No Numbers and Spaces(Use _)" autofocus>
    
     <span><b>FIRSTNAME</b></span>

    <br>
    
    
    <input type="text" class="text" name="lastname" required pattern="[A-Za-z_]+" title="No Numbers and Spaces(Use _)" autofocus>
    
     <span><b>LASTNAME</b></span>
    <br>
    
    <input type="email" class="text" name="email" required autofocus>
    
     <span><b>EMAIL</b></span>
    <br>
   
    <input type="text" name="mobile" class="text" required minlength="10" maxlength="10" required pattern="[0-9]+" autofocus>
    
    <span><b>MOBILE</b></span>
   <br>
   
    <input type="password" class="text" name="password" minlength="6" maxlength="8" pattern="[^' ']+" title="No Spaces">
    <span><b>password</b></span>
    <br>

    <!--<input type="checkbox" id="checkbox-1-1" class="custom-checkbox" />-->
    <!--<label for="checkbox-1-1">Keep me Signed in</label>-->
    
    <button class="signin">
      Sign Up
    </button>
  </form>

    <hr>

    <!--<a href="#">Forgot Password?</a>-->
       <!--<button type="submit" action="../admin/Studious-Starter/index.html" value="Submit" clsss="btn"><b> TO GO HOME PAGE</b></button>-->

</body>
</html>